language: swift
osx_image: xcode7.3
xcode_project: RecognizerLinkChallenge.playground
xcode_scheme: RecognizerLinkChallenge
xcode_sdk: iphonesimulator9.3
notifications:
  slack:
    secure: frqSV0o1HQ62zIZUFEz2itc0J0ye4AGt2cvYF0HDPdmxHlRWfdcM6559Nq4h3C7a8Vls+aF7/kC+G6jXzT3Mu89dwevpx/VdaShEo1kEsljMA5Bch1SIOyCqD0PoCq6A+cx8TXN2vvadjAX5d+MT0qW49cr3Z4J2faqLOpKFskiZpBC2CKr73FyhYVSfNugoIJohMtmAdz2ZAJ+ieO4itQBDX2MdF5cAtYqnMCdI3jSAXcodbIoheaTQ4nsvs241i7KQS8YrGgvaZCid4VhGj2nstbGURAjZYGXlAX4JXcNI8sSsLGxE+ZHFBZEuQ6anQcdhrQkLtgfXl87BjyHY5wfpPO8pEPOZ9Qk4zkSOMENLLi3A8ISmCusdAHEHtqcNz0SAJzskhkAN+nLszzcagpPVm/asZ72dIi+dHWu3H4oEp4RJ3S+B+S+S7KKJ24BSFAp2IRVJDTvW/gutkhPQMBhtL6ZGQTA3Kp8IhlfqYG6uqF+KfauhkeA4Vfcqiuxijxx+OenaBy5L+CSD5Kmrez6msn2GI2j61EVYqx+XdqbOJJNa0QBP/3+w5P3B7PfXHW6G+N4iVkEbBZQYBLHAIF3ng8cH60CTp0MjI1Cp9FAQ6w7r1wwAxlmGq/j0nTds3r9Ran/TUs2vMie1lQaASRIrTXmJhVBcG6uLdC5U8Oc=
